<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">addClientHeader</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">227.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addClientHeader&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.5459</property>
      <property
         name="page">/fragments/clientManagement/addClientHeader.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
