<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:showDetailHeader text="Client Categories" disclosed="true" id="sdh1">
    <f:facet name="context"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button text="Back" id="b1" action="back" icon="/img/back.png"/>
        <af:button actionListener="#{bindings.CreateInsert.execute}" text="Adauga"
                   disabled="#{!bindings.CreateInsert.enabled}" id="b2" icon="/img/add.png"/>
        <af:button actionListener="#{bindings.Commit.execute}" text="Salveaza" disabled="#{!bindings.Commit.enabled}"
                   id="b3" icon="/img/save.png"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:table value="#{bindings.ClientCategories.collectionModel}" var="row"
              rows="#{bindings.ClientCategories.rangeSize}"
              emptyText="#{bindings.ClientCategories.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ClientCategories.collectionModel.selectedRow}"
              selectionListener="#{bindings.ClientCategories.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ClientCategories.rangeSize}"
              filterModel="#{bindings.ClientCategoriesQuery.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.ClientCategoriesQuery.processQuery}" varStatus="vs" id="t1"
              partialTriggers="::b2">
      <af:column sortProperty="#{bindings.ClientCategories.hints.CategoryCode.name}" filterable="true" sortable="true"
                 headerText="#{bindings.ClientCategories.hints.CategoryCode.label}" id="c1">
        <af:inputText value="#{row.bindings.CategoryCode.inputValue}"
                      label="#{bindings.ClientCategories.hints.CategoryCode.label}"
                      required="#{bindings.ClientCategories.hints.CategoryCode.mandatory}"
                      columns="#{bindings.ClientCategories.hints.CategoryCode.displayWidth}"
                      maximumLength="#{bindings.ClientCategories.hints.CategoryCode.precision}"
                      shortDesc="#{bindings.ClientCategories.hints.CategoryCode.tooltip}" id="it1">
          <f:validator binding="#{row.bindings.CategoryCode.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.ClientCategories.hints.DataIn.name}" filterable="true" sortable="true"
                 headerText="#{bindings.ClientCategories.hints.DataIn.label}" id="c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ClientCategoriesQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DataIn.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.ClientCategories.hints.DataIn.format}"/>
          </af:inputDate>
        </f:facet>
        <af:inputDate value="#{row.bindings.DataIn.inputValue}" label="#{bindings.ClientCategories.hints.DataIn.label}"
                      required="#{bindings.ClientCategories.hints.DataIn.mandatory}"
                      columns="#{bindings.ClientCategories.hints.DataIn.displayWidth}"
                      shortDesc="#{bindings.ClientCategories.hints.DataIn.tooltip}" id="id2">
          <f:validator binding="#{row.bindings.DataIn.validator}"/>
          <af:convertDateTime pattern="#{bindings.ClientCategories.hints.DataIn.format}"/>
        </af:inputDate>
      </af:column>
      <af:column sortProperty="#{bindings.ClientCategories.hints.DataOut.name}" filterable="true" sortable="true"
                 headerText="#{bindings.ClientCategories.hints.DataOut.label}" id="c4">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.ClientCategoriesQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.DataOut.value}"
                        id="id3">
            <af:convertDateTime pattern="#{bindings.ClientCategories.hints.DataOut.format}"/>
          </af:inputDate>
        </f:facet>
        <af:inputDate value="#{row.bindings.DataOut.inputValue}"
                      label="#{bindings.ClientCategories.hints.DataOut.label}"
                      required="#{bindings.ClientCategories.hints.DataOut.mandatory}"
                      columns="#{bindings.ClientCategories.hints.DataOut.displayWidth}"
                      shortDesc="#{bindings.ClientCategories.hints.DataOut.tooltip}" id="id4">
          <f:validator binding="#{row.bindings.DataOut.validator}"/>
          <af:convertDateTime pattern="#{bindings.ClientCategories.hints.DataOut.format}"/>
        </af:inputDate>
      </af:column>
    </af:table>
    <af:panelBox text="Translated Client Categories" id="pb1">
      <f:facet name="toolbar">
        <af:toolbar id="t4">
          <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add"
                     disabled="#{!bindings.CreateInsert1.enabled}" id="b4" icon="/img/add.png"/>
        </af:toolbar>
      </f:facet>
      <af:table value="#{bindings.ClientCategoriesTL.collectionModel}" var="row"
                rows="#{bindings.ClientCategoriesTL.rangeSize}"
                emptyText="#{bindings.ClientCategoriesTL.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.ClientCategoriesTL.collectionModel.selectedRow}"
                selectionListener="#{bindings.ClientCategoriesTL.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.ClientCategoriesTL.rangeSize}"
                filterModel="#{bindings.ClientCategoriesTLQuery.queryDescriptor}" filterVisible="true"
                queryListener="#{bindings.ClientCategoriesTLQuery.processQuery}" varStatus="vs" id="t3"
                partialTriggers="::b4 ::t1">
        <af:column sortProperty="#{bindings.ClientCategoriesTL.hints.Language.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ClientCategoriesTL.hints.Language.label}" id="c2">
          <af:selectOneChoice value="#{row.bindings.Language.inputValue}" label="#{row.bindings.Language.label}"
                              required="#{bindings.ClientCategoriesTL.hints.Language.mandatory}"
                              shortDesc="#{bindings.ClientCategoriesTL.hints.Language.tooltip}" id="soc1">
            <f:selectItems value="#{row.bindings.Language.items}" id="si1"/>
            <f:validator binding="#{row.bindings.Language.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.ClientCategoriesTL.hints.Description.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ClientCategoriesTL.hints.Description.label}" id="c5">
          <af:inputText value="#{row.bindings.Description.inputValue}"
                        label="#{bindings.ClientCategoriesTL.hints.Description.label}"
                        required="#{bindings.ClientCategoriesTL.hints.Description.mandatory}"
                        columns="#{bindings.ClientCategoriesTL.hints.Description.displayWidth}"
                        maximumLength="#{bindings.ClientCategoriesTL.hints.Description.precision}"
                        shortDesc="#{bindings.ClientCategoriesTL.hints.Description.tooltip}" id="it2">
            <f:validator binding="#{row.bindings.Description.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelBox>
  </af:showDetailHeader>
</ui:composition>
