<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">systemSetup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">301.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>systemSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">295.5459</property>
      <property
         name="page">/fragments/applicationManagement/system/systemSetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">systemLanguages</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">624.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>systemLanguages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">234.5459</property>
      <property
         name="page">/fragments/applicationManagement/system/systemLanguages.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toSystemLanguages</property>
      <property
         name="sdm:polyPoints">R50,342.0,295.1953,583.0,234.19531,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">588.0</property>
      <property
         name="y">396.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,552.0,396.44824,342.0,298.6953,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">returnToParent</property>
      <property
         name="x">341.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToParent&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToParent&lt;/p></property>
      <property
         name="y">446.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">backToParent</property>
      <property
         name="sdm:polyPoints">B50,301.0,349.1953,341.0,392.5459,T50</property>
   </ControlFlowCase>
</SDM>
