<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:showDetailHeader text="Client Setup" disclosed="true" id="sdh1">
    <f:facet name="context"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Back" id="b1" action="backToParent" icon="/img/back.png"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelList id="pl1">
        <af:link text="System Languages" id="l1" action="toSystemLanguages"/>
    </af:panelList>
  </af:showDetailHeader>
</ui:composition>
