<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:showDetailHeader text="Application Management" disclosed="true" id="sdh1">
    <f:facet name="context"/>
    <f:facet name="toolbar"/>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelList id="pl1">
      <af:link text="Client Setup" id="l1" action="toClientSetup"/>
      <af:link text="System Setup" id="l2" action="toSystemSetup"/>
    </af:panelList>
  </af:showDetailHeader>
</ui:composition>
